# ojp

./: README.md  SUMMARY.md  pom.xml
.github/workflows/: main.yml  meterian-scanner.yml
documents/: OJPComponents.md  README.md  SQLSERVER_TESTCONTAINER_GUIDE.md
documents/analysis/: ADMISSION_CONTROL_BACKPRESSURE_SUMMARY.md  ALWAYS_ON_ADMISSION_CONTROL_SEMAPHORE_ANALYSIS.md  CLIENT_REACTIVE_THROTTLING_ANALYSIS.md  JDBC_SERVER_TRIGGERED_THROTTLING_OPTIONS.md  PREPARED_STATEMENT_CACHE_SETTINGS_ANALYSIS.md  PREPARED_STATEMENT_CACHE_SETTINGS_SUMMARY.md  README.md
documents/configuration/: DOCKER_DEPLOYMENT.md  DRIVERS_AND_LIBS.md  SESSION_CLEANUP.md  ojp-jdbc-configuration.md  ojp-server-configuration.md  ojp-server-example.properties
documents/connection-pool/: configuration.md
documents/contributor-badges/: contributor-recognition-program.md
documents/designs/: SLOW_QUERY_SEGREGATION.md
documents/ebook/: appendix-a-command-reference.md  appendix-f-visual-assets.md  appendix-g-troubleshooting.md  part1-chapter1-introduction.md  part1-chapter2-architecture.md  part1-chapter3-quickstart.md  part2-chapter4-database-drivers.md  part2-chapter5-jdbc-configuration.md  part2-chapter6-server-configuration.md  part2-chapter7-framework-integration.md  part3-chapter8-slow-query-segregation.md  part3-chapter8a-client-throttling.md  part3-chapter9-multinode-deployment.md  part5-chapter15-dev-setup.md
documents/java-frameworks/jakarta-ee/: README.md
documents/java-frameworks/spring-boot/: README.md
documents/multi-language-client-spec/: CLIENT_SPEC.md  CLIENT_SPEC_AI.md
documents/runnable-jar/: BUILDING_FROM_SOURCE.md  README.md
ojp-datasource-api/: pom.xml
ojp-datasource-dbcp/: pom.xml
ojp-datasource-hikari/: pom.xml
ojp-datasource-hikari/src/main/java/org/openjproxy/datasource/hikari/: HikariConnectionPoolProvider.java
ojp-grpc-commons/: pom.xml
ojp-grpc-commons/src/main/java/org/openjproxy/constants/: CommonConstants.java
ojp-jdbc-driver/: pom.xml
ojp-jdbc-driver/src/main/java/org/openjproxy/grpc/client/: StatementServiceGrpcClient.java
ojp-jdbc-driver/src/main/java/org/openjproxy/jdbc/: ClientThrottleManager.java  ClientThrottleMode.java  Connection.java  DatasourcePropertiesLoader.java  Driver.java  PreparedStatement.java  ResultSet.java  Statement.java
ojp-jdbc-driver/src/test/java/openjproxy/jdbc/: H2OpenLoopLatencyIntegrationTest.java  H2PreparedStatementExtensiveTests.java
ojp-jdbc-driver/src/test/java/org/openjproxy/grpc/client/: MultinodeIntegrationTest.java  StatementServiceGrpcClientTerminateSessionTest.java
ojp-jdbc-driver/src/test/java/org/openjproxy/jdbc/: ClientThrottleManagerTest.java  ConnectionCloseBehaviorTest.java  DatasourcePropertiesLoaderInfoPropertiesTest.java
ojp-server/: README.md  pom.xml
ojp-server/src/main/java/org/openjproxy/grpc/server/: AdmissionControlManager.java  CircuitBreaker.java  ConcurrencyThrottleInterceptor.java  ConnectionAcquisitionManager.java  ConnectionAdmissionManager.java  GrpcExceptionHandler.java  GrpcServer.java  QueryPerformanceMonitor.java  ServerConfiguration.java  ServerOverloadException.java  Session.java  SessionManagerImpl.java  SlotManager.java  SlowQueryClassificationMode.java  SlowQuerySegregationManager.java  StatementServiceImpl.java
ojp-server/src/main/java/org/openjproxy/grpc/server/action/: ActionContext.java
ojp-server/src/main/java/org/openjproxy/grpc/server/action/connection/: ConnectAction.java  CreateSlowQuerySegregationManagerAction.java  HandleUnpooledXAConnectionAction.java  HandleXAConnectionWithPoolingAction.java
ojp-server/src/main/java/org/openjproxy/grpc/server/action/session/: ResultSetHelper.java
ojp-server/src/main/java/org/openjproxy/grpc/server/action/streaming/: CreateLobAction.java  ReadLobAction.java  SessionConnectionHelper.java
ojp-server/src/main/java/org/openjproxy/grpc/server/action/transaction/: CommandExecutionHelper.java  CommitTransactionAction.java  ExecuteQueryAction.java  ExecuteUpdateAction.java  RollbackTransactionAction.java  StartTransactionAction.java
ojp-server/src/main/java/org/openjproxy/grpc/server/pool/: ConnectionPoolConfigurer.java  PreparedStatementCachePropertyTranslator.java
ojp-server/src/main/java/org/openjproxy/grpc/server/resultset/: ResultSetWrapper.java
ojp-server/src/main/java/org/openjproxy/grpc/server/statement/: ParameterHandler.java
ojp-server/src/main/java/org/openjproxy/grpc/server/utils/: DateTimeUtils.java  SessionInfoUtils.java
ojp-server/src/main/resources/: logback.xml
ojp-server/src/test/java/org/openjproxy/grpc/server/: AdmissionControlManagerTest.java  ConcurrencyThrottleInterceptorTest.java  GrpcExceptionHandlerTest.java  PerDatasourceSlowQuerySegregationTest.java  QueryPerformanceMonitorTest.java  ServerConfigurationTest.java  SlotManagerTest.java  SlowQuerySegregationManagerTest.java  SlowQuerySegregationManualTest.java  TestPropertyCleanupUtils.java  XaSlotManagementTest.java
ojp-server/src/test/java/org/openjproxy/grpc/server/action/connection/: ConnectActionConcurrencyTest.java  HandleUnpooledXAConnectionActionTest.java
ojp-server/src/test/java/org/openjproxy/grpc/server/action/session/: ResultSetHelperBlockSizeTest.java
ojp-server/src/test/java/org/openjproxy/grpc/server/action/streaming/: SessionConnectionHelperAdmissionTimeoutTest.java
ojp-server/src/test/java/org/openjproxy/grpc/server/cache/: CachePerformanceBenchmarkTest.java
ojp-server/src/test/java/org/openjproxy/grpc/server/pool/: PreparedStatementCachePropertyTranslatorTest.java
ojp-server/src/test/java/org/openjproxy/grpc/server/statement/: ParameterHandlerTest.java
ojp-testcontainers/: README.md  pom.xml
ojp-xa-pool-commons/: pom.xml
spring-boot-starter-ojp/: pom.xml
